In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('desbravando-pandas-main/customers (1).csv',sep=';')

In [5]:
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [6]:
# Ordenando os nossos pontos de forma crescente

df.sort_values('Points')

# Aqui ele ordenou do menor para o maior

                                     UUID                 Name  Points
365  95a347c3-063f-4bbc-b7f5-ed3782a53a8f            queirozbd       0
463  4798fc2c-ce20-4fae-90b9-726fd0bd242f         veniciocosta       0
115  7d53fdbb-2a7b-4565-b56d-0421fa76fa28             laennder       0
114  a7f613ea-f216-4e62-b05a-dc19bcee73dd                j0tap       0
112  3bfbc979-dcce-4331-beb2-31f5c38c9369  joaopetroniomartins       0
..                                    ...                  ...     ...
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32      unbiaseddestiny    2210
122  46119557-7ce9-488f-9225-47d539dd414e             kallklen    2272
3    65662aff-44d6-4f06-b9d9-07445c6e5943               kozat0    4063
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580         itsevolution    4262
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3             marxzera    4304

[791 rows x 3 columns]

In [7]:
# Caso eu queira do maior para o menor:

df.sort_values('Points',ascending=False)

                                     UUID             Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
125  c6ee1f71-a167-4430-9913-351219bff14d      guxmedeiros       0
345  a69e33a3-3b50-413c-a2bb-96dd5cb28511            ih4ng       0
127  c68f7dfe-655a-4561-bc72-0f1fb65dde06      greicealves       0
340  182b7bc1-3e07-4962-9eb8-078d128efec3     jpbneves2023       0
104  031f1b88-5440-45af-8fa9-1423a0a15145     alexsbatista       0

[791 rows x 3 columns]

In [8]:
# ATribuindo a nosso dataframe original o nosso dataframe organizado do menor para o maior

df=df.sort_values('Points')
df

                                     UUID                 Name  Points
365  95a347c3-063f-4bbc-b7f5-ed3782a53a8f            queirozbd       0
463  4798fc2c-ce20-4fae-90b9-726fd0bd242f         veniciocosta       0
115  7d53fdbb-2a7b-4565-b56d-0421fa76fa28             laennder       0
114  a7f613ea-f216-4e62-b05a-dc19bcee73dd                j0tap       0
112  3bfbc979-dcce-4331-beb2-31f5c38c9369  joaopetroniomartins       0
..                                    ...                  ...     ...
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32      unbiaseddestiny    2210
122  46119557-7ce9-488f-9225-47d539dd414e             kallklen    2272
3    65662aff-44d6-4f06-b9d9-07445c6e5943               kozat0    4063
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580         itsevolution    4262
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3             marxzera    4304

[791 rows x 3 columns]

In [11]:
df.sort_values('Name').tail(10)

                                     UUID          Name  Points
668  1990522f-6994-44ea-8a30-0115f1f4c6c1      yarinha7       0
286  bef9264e-1e65-44ec-a56e-3127b77b121e     yohminato       0
447  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a       yuse1br       0
178  161bf8aa-33f9-42a3-b48f-97199c8370d1      zackwild    1146
417  ad57c4f2-0af4-49cd-96fb-02ab648e4515       zeer0e1      50
476  d1e6f7f4-583a-41e0-bb27-b5f3fd78ec56  zelemepiraju     208
708  de864f0b-7f68-4c91-8d1f-aea32d329138        zenoki     151
263  678bc295-4df5-43fd-8253-edda5615aae9      zezorion      50
358  f02b0d58-17a4-480f-8b5d-d18d1f5dd527        zoiosa      52
20   b76c3795-90bf-4470-a6ff-8005d2810fc9       zsahist     869