In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('desbravando-pandas-main/customers (1).csv',sep=';')
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [6]:
#Criando uma nova coluna


df['Teste']=df['Name']

In [7]:
df

,UUID,Name,Points,Teste
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,afonso_rf
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,mariicmartins
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,tdlupus
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,kozat0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,gu1z17
...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,null__var
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,lmadriles
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,eduardo_cofferri
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,marmschu
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,cajuuh

In [12]:
nomesNovos=[]

for i in df['Name']:
    nomesNovos.append(i.upper())

df['Nomes em Maiusculo']=nomesNovos
df

,UUID,Name,Points,Teste,Nomes em Maiusculo
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,afonso_rf,AFONSO_RF
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,mariicmartins,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,tdlupus,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,kozat0,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,gu1z17,GU1Z17
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,null__var,NULL__VAR
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,lmadriles,LMADRILES
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,eduardo_cofferri,EDUARDO_COFFERRI
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,marmschu,MARMSCHU
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,cajuuh,CAJUUH